<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Networking-And-GUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DownloadAgent</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>yoan-petrov</artifactId>
        <groupId>com.sirma.javacourse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sirma.javacourse</groupId>
            <artifactId>Input-Output</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>