<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="406.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sirma.javacourse.networking.multicasting.controllers.ChannelReceiverController">
    <TextArea fx:id="textArea" editable="false" layoutX="15.0" layoutY="88.0" prefHeight="304.0" prefWidth="483.0" wrapText="true" />
   <ComboBox fx:id="channelList" layoutX="142.0" layoutY="14.0" onAction="#comboBoxOnChannelChanged" prefHeight="36.0" prefWidth="150.0" promptText="Select channel..." />
   <Button fx:id="connectButton" layoutX="310.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectButtonOnClick" prefHeight="36.0" prefWidth="61.0" text="Connect" />
</AnchorPane>
